@import 'resets.scss';
@import 'header.scss';
@import 'footer.scss';
@import 'form.scss';
@import 'results.scss';

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,200,0,200');

$font-stack: 'Space Grotesk', Helvetica, sans-serif;
$primary-color: #333;
$font-size: 16px;
$light-weight: 300;
$normal-weight: 400;
$bold-weight: 700;

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
    font: 100% $font-stack;
    font-size: $font-size;
    font-weight: $normal-weight;
    color: $primary-color;
}

main {
    flex: 2;
    padding: 0 1rem;
}

section {
    max-width: 800px;
    margin: 50px auto;
}
