legend {
    padding: 0 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
}

legend i {
    vertical-align: sub;
}


fieldset { border: 1px solid #545454;
    border-radius: 3px;
    padding: 40px; 
}

input {
    padding: .5em 1em;
    width: 100%;
    line-height: 1em;
    margin: 10px 0;
    font-family: inherit;
}

input[type="text"] {
   font-size: 1.25em;
}

input[type="submit"] {
    font-size: 1.15em;
    background-color: rgb(215,215,215);
    border: none;
    cursor:pointer;
 }
